{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "restaurant-remembered.gl.joinmc.link",
          "assigned_srv": "restaurant-remembered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8718ca28-9ac4-4399-95a8-5a04ab457ab0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20052,
          "port_start": 20051,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T19:10:48.006268Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f331aa50-b162-4380-a2f2-5ecbcda040f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f36ff37-a6ad-4ee5-a767-2f3e25b81714",
          "agent_name": "Panno",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
